const zh_CN = {
  "menu.home": "首页",
  "menu.category": "分类",
  "menu.car": "购物车",
  "menu.my": "我的",
  "page.home.recommend": "精选",
  "page.home.new": "新书",
  "page.home.sale": "畅销",
  "page.category.sales": "销量排序",
  "page.category.price": "价格排序",
  "page.category.comments_count": "评论排序",
  "page.goodinfo.detail": "详情",
  "page.goodinfo.comment": "热评",
  "page.goodinfo.related": "相关",
  "page.orderlist.all": "全部",
  "page.orderlist.tobepaid": "待付款",
  "page.orderlist.paid": "已支付",
  "page.orderlist.delivered": "已发货",
  "page.orderlist.finish": "已交易",
  "page.orderlist.overdue": "已过期",
};
export default zh_CN;
