html {
    font-size: 62.5% !important;
}

@media only screen and (min-width: 414px) {
    html {
        font-size: 62.5% !important;
    }

    .globalcontainer {
        width: 414px !important;
        margin: 0 auto !important;
    }
}

@media only screen and (min-width: 640px) {
    html {
        font-size: 125% !important;
    }

    .globalcontainer {
        width: 414px !important;
        margin: 0 auto !important;
    }
}

@media only screen and (min-width: 750px) {
    html {
        font-size: 150% !important;
    }

    .globalcontainer {
        width: 414px !important;
        margin: 0 auto !important;
    }
}

@media only screen and (min-width: 1242px) {
    html {
        font-size: 187.5% !important;
    }

    .globalcontainer {
        width: 414px !important;
        margin: 0 auto !important;
    }
}

//解决tabbar不固定在底部的问题
.am-tab-bar {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fff;
}